# LMFReports

./: LMFReports.sln
LMFReports/: Copy of 2021-0522 Membership Report(7447).xlsx  LMFReports.csproj  Old.xlsx  Program.cs  ThreeYearMembershipReport.xlsx
LMFReports/Builder/: WorkbookBuilder.cs
LMFReports/Models/: IModelRequest.cs  IModelResponse.cs
LMFReports/Models/SheetRequests/: Membership7447Request.cs  ThreeYearMembershipReportRequest.cs
LMFReports/Models/SheetResponses/: Membership7447Response.cs  ThreeMembershipReportResponse.cs
LMFReports/Properties/ServiceDependencies/LMFReports20210612141615 - Web Deploy/: profile.arm.json
LMFReports/Services/: IReportService.cs  Membership7447Service.cs  ThreeYearMembershipReportService.cs
